<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ohmyfood</title>
        <link href="../css/fontawesome.css" rel="stylesheet">
        <link href="../css/style.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="header__menu">
            <div class="header__container">
                <div class="header__arrow">
                    <a href="../index.html"><i class="fas fa-arrow-left  header__arrow--prev"></i></a>
                </div>
                <div class="header__logo">
                    <img class="header__img" src="../img/ohmyfood.png" alt="Logo">
                </div>
            </div>
        </header>
        <main class="menu">
            <div class="menu__img--sens">
                
            </div>
            <div class="menu__wrapper">
                <div class="menu__prev--title">
                    <h1>Le délice des sens</h1>
                    <div class="menu__heart">
                        <i class="far fa-heart menu__heart--bw"></i>
                        <i class="fas fa-heart menu__heart--color"></i>
                    </div>
                </div>
                    <div class="menu__prev--dish">
                        <h3>Entrées</h3>
                    </div>
                <div class="menu__container">
                    <a href="#" class="menu__prev menu__loader--one">
                        <p class="menu__prev--bold">Tartare de thon</p>
                        <p class="menu__prev--light">Assaisonné au yuzu</p>
                        <span>25€</span>
                    </a>
                    <a href="#" class="menu__prev menu__loader--two">
                        <p class="menu__prev--bold">Bouchée de homard croustillant</p>
                        <p class="menu__prev--light">Et sa farandole de petits légumes</p>
                        <span>35€</span>
                    </a>
                    <a href="#" class="menu__prev menu__loader--three">
                        <p class="menu__prev--bold">Velouté de cèpes </p>
                        <p class="menu__prev--light">Aux truffes</p>
                        <span>20€</span>
                    </a>
                </div>
                    <div class="menu__prev--dish">
                        <h3>Plats</h3>
                    </div>
                <div class="menu__container">
                    <a href="#" class="menu__prev menu__loader--one">
                        <p class="menu__prev--bold">Poulet rôti aux herbes de Provence </p>
                        <p class="menu__prev--light">Et sa crème de truffe</p>
                        <span>40€</span>
                    </a>
                    <a href="#" class="menu__prev menu__loader--two">
                        <p class="menu__prev--bold">Langouste rôtie f</p>
                        <p class="menu__prev--light">Et ses légumes de saison</p>
                        <span>35€</span>
                    </a>
                    <a href="#" class="menu__prev menu__loader--three">
                        <p class="menu__prev--bold">Côte de boeuf Angus</p>
                        <p class="menu__prev--light">Et sa purée de panais</p>
                        <span>44€</span>
                    </a>
                </div>
                    <div class="menu__prev--dish">
                        <h3>Dessert</h3>
                    </div>
                <div class="menu__container">
                    <a href="#" class="menu__prev menu__loader--one">
                        <p class="menu__prev--bold">Farandole de desserts</p>
                        <p class="menu__prev--light">Du chef</p>
                        <span>18€</span>
                    </a>
                    <a href="#" class="menu__prev menu__loader--two">
                        <p class="menu__prev--bold">Crème brulée </p>
                        <p class="menu__prev--light">Revisitée</p>
                        <span>22€</span>
                    </a>
                    <a href="#" class="menu__prev menu__loader--three">
                        <p class="menu__prev--bold">Tiramisu</p>
                        <p class="menu__prev--light">À la noisette</p>
                        <span>23€</span>
                    </a>
                </div>
                <div class="menu__container--button">
                    <button class="menu__prev--button">Commander</button>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container box">
                <img src="../img/ohmyfoodlogowhite.png" alt="Logo">
                <div class="footer__container--wrapper">
                    <div class="footer__container--menu">
                        <a href="#">
                            <i class="fas fa-utensils"></i>
                            <span>Proposer un restaurant</span>
                        </a>
                        <a href="#">
                            <i class="fas fa-hands-helping"></i>
                            <span>Devenir partenaire</span>
                        </a>
                    </div>
                    <div class="footer__container--info">
                        <a href="#">Mentions légales</a>
                        <a href="mailto:someone@example.com">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>